spring.config.import=optional:file:env.properties
# Server Config
server.port=8080
## PostgreSQL Config
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=moot
#spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public
# Mailgun config
#mailgun.apikey=${MAILGUN_API_KEY}
#mailgun.domainname=${MAILGUN_DOMAIN_NAME}
## Cloudinary config
#cloudinary.name=${CLOUDINARY_NAME}
#cloudinary.apikey=${CLOUDINARY_API_KEY}
#cloudinary.secret=${CLOUDINARY_SECRET}